<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-dialog demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../paper-dialog.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-dialog-scrollable/paper-dialog-scrollable.html">
  <link rel="import" href="../../neon-animation/web-animations.html">
  <link rel="import" href="../../neon-animation/neon-animations.html">
  <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu-light.html">
  <link rel="import" href="../../paper-listbox/paper-listbox.html">
  <link rel="import" href="../../paper-item/paper-item.html">


  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">

  <custom-style><style is="custom-style" include="demo-pages-shared-styles">
    .centered {
      min-width: 500px;
    }

    demo-snippet {
      --demo-snippet-code: {
        max-height: 250px;
      }
    }
  </style></custom-style>

</head>

<body unresolved class="centered">
  <h3>Dialog layouts</h3>
  <demo-snippet>
    <template>
      <paper-button raised onclick="dialog.open()">plain dialog</paper-button>
      <paper-button raised onclick="modal.open()">modal dialog</paper-button>
      <paper-button raised onclick="scrolling.open()">scrolling dialog</paper-button>
      <paper-button raised onclick="actions.open()">dialog with actions</paper-button>
      <paper-button raised onclick="dropdownDialog.open()">dialog with dropdown</paper-button>
      <paper-button raised onclick="nested.open()">dialog with nested dialog</paper-button>

      <paper-dialog id="dialog">
        <h2>Dialog Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </paper-dialog>

      <paper-dialog id="scrolling">
        <h2>Scrolling</h2>
        <paper-dialog-scrollable>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </paper-dialog-scrollable>
        <div class="buttons">
          <paper-button dialog-dismiss>Cancel</paper-button>
          <paper-button dialog-confirm autofocus>OK</paper-button>
        </div>
      </paper-dialog>

      <paper-dialog id="actions">
        <h2>Dialog Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="buttons">
          <paper-button>More Info...</paper-button>
          <paper-button dialog-dismiss>Decline</paper-button>
          <paper-button dialog-confirm autofocus>Accept</paper-button>
        </div>
      </paper-dialog>

      <paper-dialog id="modal" modal>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="buttons">
          <paper-button dialog-confirm autofocus>Tap me to close</paper-button>
        </div>
      </paper-dialog>

      <paper-dialog id="dropdownDialog">
        <h2>Dialog Title</h2>
        <paper-dropdown-menu-light label="Value">
          <!--
            support hybrid mode: 
            paper-dropdown-menu-light 1.x distributes via <content select=".dropdown-content">
            paper-dropdown-menu-light 2.x distributes via <slot name="dropdown-content">
          -->
          <paper-listbox class="dropdown-content" slot="dropdown-content">
            <paper-item>1</paper-item>
            <paper-item>2</paper-item>
            <paper-item>3</paper-item>
            <paper-item>4</paper-item>
            <paper-item>5</paper-item>
            <paper-item>6</paper-item>
            <paper-item>7</paper-item>
            <paper-item>8</paper-item>
            <paper-item>9</paper-item>
            <paper-item>10</paper-item>
          </paper-listbox>
        </paper-dropdown-menu-light>
      </paper-dialog>

      <paper-dialog id="nested">
        <h2>Dialog Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="buttons">
          <paper-button onclick="innerDialog.open()">Open nested dialog</paper-button>
        </div>
      </paper-dialog>

      <paper-dialog id="innerDialog">
        <h2>Dialog Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </paper-dialog>
    </template>
  </demo-snippet>

  <h3>Styling and positioning</h3>
  <demo-snippet>
    <template>
      <style>
        paper-dialog.colored {
          border: 2px solid;
          border-color: #4caf50;
          background-color: #f1f8e9;
          color: #4caf50;
        }

        paper-dialog.size-position {
          position: fixed;
          top: 16px;
          right: 16px;
          width: 300px;
          height: 300px;
          overflow: auto;
        }
      </style>
      <paper-button raised onclick="colors.open()">colors</paper-button>
      <paper-button raised onclick="position.open()">size &amp; position</paper-button>

      <paper-dialog id="colors" class="colored">
        <h2>Custom Colors</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </paper-dialog>

      <paper-dialog id="position" class="size-position">
        <h2>Custom Size &amp; Position</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </paper-dialog>
    </template>
  </demo-snippet>

  <h3>Position with <code>positionTarget</code></h3>
  <demo-snippet>
    <template>
      <style is="custom-style">
        #alignedDialog {
          margin: 0;
        }
      </style>
      <paper-button raised onclick="openBy(this)">Open</paper-button>
      <paper-button raised onclick="openBy(this)">Open</paper-button>
      <paper-button raised onclick="openBy(this)">Open</paper-button>

      <paper-dialog id="alignedDialog" no-overlap horizontal-align="left" vertical-align="top">
        <h2>Aligned dialog</h2>
        <paper-dialog-scrollable>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </paper-dialog-scrollable>
      </paper-dialog>

      <script>
        function openBy(element) {
          alignedDialog.positionTarget = element;
          alignedDialog.open();
        }
      </script>
    </template>
  </demo-snippet>

  <h3>Transitions with neon-animation</h3>
  <demo-snippet>
    <template>
      <paper-button raised onclick="animated.open()">open</paper-button>
      <paper-dialog id="animated" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop>
        <h2>Dialog Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </paper-dialog>
    </template>
  </demo-snippet>

</body>

</html>
